body {
    font-family: "Trebuchet MS";
    background-size: cover;   /* gen contain lan ki anpeche imaj la koupe*/

    background-origin: center top;
    background-clip: content-box;
    background-attachment: fixed;  
    width: 100%;
    height: 100%;
}
.nav-link{
    display: flex;                /* Transformation en flexbox */
    padding:0;                    /* Suppression des marges internes */
          /* Ajout de la couleur d'arrière-plan */
    /* justify-content: space-around;Alignements des liens dans le menu */
}
navbar-nav me-auto mb-2 mb-lg-0 li {
    list-style-type: none ;       /* Suppression des puces */
    font-weight:bolder;
  
}
.nav-link /*a*/ {
    display:block;                /* Transformation en block */
    min-width: 120px;             /* Largeur minimale des liens */   
    
    margin-top: 15px;               /* Marges externes */
    padding: 15px;            /* Marges internes */
    text-align: center;           /* Centrage du texte */   
    background-color: white;    /* Arrière-plan */
    color: black;                  /* Couleur du texte */
    text-decoration: none;        /* Suppression du soulignement */
    border: 1px solid #fff;       /* Ajout d'une bordure */
    border-radius: 5px;           /* Arrondis des bordures */
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight:bolder;
    transition: 0ms;
    font-size: 13px;
    letter-spacing: 2px;
          
    
}
#qq {    
    background-color:  rgb(0, 153, 255) ; 
    color: black ;
    transition: 0ms;
    font-weight:bolder;
   
}
.ab a:hover{
    background-color: white;
    color: black;
    border-color: rgb(0, 153, 255);
    border-width: 2px;

}

.ab a:hover#qq{
    background-color: rgb(0, 153, 255);
    color: black;
   /* border-color: rgb(0, 153, 255);*/ 
    border-width: 3px;
    transition: 0ms;
}

#space_table{
    width: 150px;
    float:left;
}

#ax{
    width: 200px;

}

#text{
   text-align: justify;
   width: 550px;
   font-family: 'Work sans',sans-serif;
        font-size: 16px;
        word-spacing: 1px;
height: 670px;
float: left;
line-height: 23.5px;
margin-left: 140px;
} 
#text2{
    text-align: justify;
    width: 1065px;
    font-family: 'Work sans',sans-serif;
         font-size: 15px;
         word-spacing: 2px;
 height: 670px;
 float: left;
 line-height: 23.5px;
 } 
#picture{
    float: left;
    
}
#pic{
    height: 620px;
}
#antliy{
    height: 30px;
   
}

@media (max-width : 620px){
    #marge1{
        width: 0.9cm;
    }
    #pic{
      width: 150px;  
    }
  table video{
        width: 550px;
    }
}