
  
  .container{
              width: 1341px;
              height: auto;
              display: flex;
              flex-direction: row;
              justify-content: space-around;
              flex-flow: wrap; 
             }
  
             .container1{
              width: 1341px;
              height: 100%;
              display: flex;
              flex-direction: row;
              /* justify-content: space-around; */
              flex-flow: wrap; 
              
             
             }
             
             
  
             .box{
               width: 1.20px;
               box-sizing: border-box;
               margin: 0px;
              padding: 0%;
              margin-left: 40px;
              font-family: 'Work Sans', sans-serif;
             }
  
             .box2{
               width: 335,25px;
               box-sizing: border-box;
               margin-left: 9px;
               margin-right: 9px;
               margin-bottom: 0 auto;
               font-family: 'Work Sans', sans-serif;
             }
             .box3{
              width: 335,25px;
               box-sizing: border-box;
               margin-left: 12px;
               margin-right: 9px;
               margin-bottom: 0 auto;
               font-family: 'Work Sans', sans-serif;
             }
  
             .box5{
              width: 13,41px;
               box-sizing: border-box;
               margin: 0px;
              padding: 0px;
              margin-left: 180px;
              font-family: 'Work Sans', sans-serif;
             }
  
         #vide{
             width: 1046px;
         }
        #story{
             margin-left: 205px;
             font-family: 'Work Sans', sans-serif;
         }
      
         hr{
         width: 1070px;
         margin-left: 5px;
         margin-right: 5px;
         color: darkgray;
         margin-top: 20px;
         margin-bottom: 30px;
         font-family: 'Work Sans', sans-serif;
     }
  
     #text3{
      float: left;
       width: 495px; 
       font-size: 17px;
       word-spacing: 2px;
       line-height: 23.5px;
       margin-left: 40px;
       font-family: 'Work Sans', sans-serif;
     }
     #kiki{
      width: 465px; height: 300px;
     }
  
     #vorbe{
      font-size: 19px;
      margin-left: 195px;
      font-family: 'Work Sans', sans-serif;
         
     }
     #vice{
      font-size: 16px;
      margin-left: 195px;
      font-family: 'Work Sans', sans-serif;
       
     }

  
     
             @media screen and (max-width:620px){

              header,nav{
                position: relative;
              }

.container1,.container,.containertop{
  flex-direction: column;
  width: 500px;
}
.containertop{
  width: 60px;
  right: 50px;
 
}

      .box{
          width: 570px;
          margin: 0px;
        
      }

      .box2{
        width: 200px;
        margin-right: 3px;
      }
      #pic{
        width: 520px;
        padding: 10px;
        margin-left: 3px;
        margin-right:8px ;
      }
      p {
        text-align: center;
      }
  
      
      
      .box1{
          margin: 3px;
          width: 510px;
         
      }
      p{
          text-align: left;
          margin-bottom: 10px;
      }
      h3{
          /* margin-top: 5px; */
          text-align: center;
          margin-left: 20px;
          margin-bottom: 0 auto;
      }
      #text,#text2{
          width: 558px;
        padding: 10px;
        margin-right: 3px;
        margin-left: 3px;
        
      }

      #text2{
        margin-bottom: 100px;
      }
   #vide{
       /* margin: 10px; */
          width: 25%;
          width: 440px;
        /* padding: 10px; */
       
        margin-left: 25px;
  margin-right: 25px;
     }
   
     hr{
         width: 550px;
         margin-left: 15px;
         margin-right: 15px;
         color: darkgray;
         margin-top: 80px;
        
     }
     .box2{
  width: 90%;
  margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 75px;
     }
     .box5{
         margin-left: 25px;
         margin-right: 25px;
        
     }
     #kiki{
      margin-left: 20px;
         margin-right: 25px;
         width: 520px;  
     }
     #vorbe,#vice{
      margin-left: 25px;
  }
  #story{
      margin-left: 50px;
      text-align: center;
  }
  }
  