.preloader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    flex-direction: column;
}
.preloader .loader{
    display: block;
    background-color: white(0, 153, 255) ;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    position: relative;
}

.preloader .loader::before{
    content: '';
    width: 30px;
    height: 30px;
    border: 6px solid rgb(0, 153, 255);
    background-color:rgb(0, 153, 255) ;
    border-radius: 50%;
    position: absolute;
    animation: loader 1s infinite ease-in-out;
    
}

@keyframes loader {
    0%{
       
        transform:translateY(50px);
        transform: rotate(45deg);
     
    }
   
    100%{
        transform:translateX(50px);
       
    }
}