.container{
    width: 1341px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap; 
   }

   .containerx{
    width: 1341px;
    height: auto;
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
    flex-flow: wrap; 
   }
  
   .boks{
     width: 200px;
   }
   .box3{
     width: 50%;
     box-sizing: border-box;
     margin-left: 4px;
     margin-right: 9px;
     margin-bottom: 0 auto;
   }
   .box5{
     width: 50%;
     box-sizing: border-box;
     /* margin-left: 4px;
     margin-right: 9px; */
     margin-bottom: 0 auto;
   }
   
  .box4{
     width:700px;
     box-sizing: border-box;
     font-size: 15px;
   
   } 
   .box6{
     width: 50%;
     box-sizing: border-box;
     /* margin-left: 4px;
     margin-right: 9px; */
     margin-bottom: 0 auto;
     margin-left: 25%;
   }

   #vide{
   width: 1046px;
}

#cummmins{
width: 540px;
font-size: 15px;
/* text-align: center; */
}

#commins{
 margin-bottom: 200px;
}
#text3{
   height: 1200px;
   margin-left: 80px;
   margin-bottom: 250PX;
   font-family: 'Work sans',sans-serif;
   font-size: 15px;
}
#engine{
font-size: 42px;
}
#plamenw{
font-size: 35px;
width: 10cm;
margin-top: 80px;
margin-left: 80px;
}

#sogeva{
width: 600px;
}

   @media screen and (max-width:620px){

    p{
      font-size: 30px;
    }
    .container,.container1,.containerx{
      flex-direction: column;
      width: 310px;
    }

    .containertop{
width: 60px;
right: 50px;

}

    .box4{
      width: 300px;
      font-size: 15px;
    }

#vide{
width: 25%;
width: 440px;
margin-left: 25px;
margin-right: 25px;
}
p{
   text-align: center;
}
#text3{
   margin-left: 30px;
   margin-right: 30px;
   margin-bottom: 200px;
   width: 550px;
}

#img{
   width: 550px;
   height: 5.2cm;
   margin-left: 30px;
   margin-right: 30px;
}

#commins{
   height: 50px;
   width: 400px;
}

#engine{
font-size:   30px;
}
.box4{
margin-left: 30px;
   margin-right: 30px;
}
#plamenw{
  
   width: 570px;
   margin-left: 20px;
   margin-right:  20px;
   font-size: 35  px;
   letter-spacing: 2px;
   margin-bottom: 40px;
   margin-top: 0px;
}

#sogeva{
   width: 500px;
   margin-left: 20px;
}
#engine{
width: 500px;
}
.boks{
width: 10px;
}
}


