<html>
<head>
    <title>SOGENER &#8211; Société Génerale d&#039;Energie S.A</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
   
   

<link rel="stylesheet" href="test.css">
<link rel="shortcut icon" href="http://sogener.com/wp-content/uploads/2018/12/sogenerlogomini.png">
    <link rel="stylesheet" href="preloader.css">
   

   <!-----------------------------------------------------------LINK DU FONT-FAMILY--------------------------------------------------------------->

 <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;800&display=swap" rel="stylesheet">
 <!--------------------------------------------------------------------------------------------------------------------------------------------->
 
 <!-----------------------------------------------------------LIEN SCRIPT JAVA------------------------------------------------------------------>
 
        <script src="app.js"></script>
 <!--------------------------------------------------------------------------------------------------------------------------------------------->
 
 
</head>



<body >
  
<!----------------------------------------------------TETE DE LA PAGE--------------------------------------------------------------------------->

 
  <div id="teto">
  
  <nav class="head" id="tete">
<div id="marge1"></div>
<img src="download (2).png" height="20px" width="20px" alt="">

<div style="width: 4px;"></div>

<script type="text/javascript" >
d =new Date();

document.write("<p> <span style='color:#8aa; font-size: small;'> October ");
document.write(d.getUTCDate());
document.write(",");
document.write(d.getFullYear());
document.write("</span></p>");
</script>

<div id="pro"></div>


<img src="download (1).png" height="20px" width="20px" alt="">
<a href="+50925137707" style='color:#8aa; text-decoration:none; font-size: small;'>+50925137707</a>

<div id="pro"></div>

<img src="download (3).png" height="20px" width="20px" alt="">
<a href="mailto:sogeneradmin@sogener.com" style='color:#8aa; text-decoration:none; font-size: small;'>sogeneradmin@sogener.com</a>
<div id="laj"></div>

   
      <a style='color:#8aa; text-decoration:none; font-size: small;' href="#"><div id="marge4"></div><img src="images (3).png" height="18px" width="20px" alt="">  Login</a>
   

<a class="icone"  style='font-size: 40px; font-weight:bold; width: 550px;  height: 0px;' onclick=" maFonction()">&#711;</a>

</nav>

<script>
  function maFonction(){
      var x= document.getElementById("tete");
      if (x.className === "head") {
          x.className += " responsive";
      }
      else{
          x.className = "head";  
      }
  }
</script>

<!---------------------------------------------------------------------------------------------------------------------------------------------->

    
    
<!----------------------------------------------------------HEADER DE LA PAGE------------------------------------------------------------------->


<header id="navbar" class="nav" style=" font-family: 'Work Sans', sans-serif;">  
<div id="marge2"></div>
    

  <div> <img src="C:\Users\roumy\Documents\projet\Sogener\sogener.png" alt="" width="270px" height="85px" id="image"></div>
     
     <div id="espace"></div>
     
    
      <a href="#" id="qq">ACCUEIL</a>
      
      <a href="A propos.html" class="menubar">A PROPOS</a>
     
      <a href="produits et services.html"  class="menubar">PRODUITS & SERVICES</a>
       
      <a href="#"  class="menubar">NOUS CONTACTER</a>
      
      <div class="dropdown">
      <a class="nav-link"href="http://SOGENER-.html"> 
    <button>   <svg  class="mk-svg-icon" data-name="mk-moon-cart-2" data-cacheid="icon-6150f105bf7ca" style=" height:13px; width: 13px;  "  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M423.609 288c17.6 0 35.956-13.846 40.791-30.769l46.418-162.463c4.835-16.922-5.609-30.768-23.209-30.768h-327.609c0-35.346-28.654-64-64-64h-96v64h96v272c0 26.51 21.49 48 48 48h304c17.673 0 32-14.327 32-32s-14.327-32-32-32h-288v-32h263.609zm-263.609-160h289.403l-27.429 96h-261.974v-96zm32 344c0 22-18 40-40 40h-16c-22 0-40-18-40-40v-16c0-22 18-40 40-40h16c22 0 40 18 40 40v16zm288 0c0 22-18 40-40 40h-16c-22 0-40-18-40-40v-16c0-22 18-40 40-40h16c22 0 40 18 40 40v16z"/></svg>				<span class="mk-header-cart-count">0</span>
     </button>
<div class="content">
  <p style="background-color: black; color: blue; margin: 25px; padding: 15px;left: 400px;">no credit in this cart</p>
</div>
   </a> 
  </div>
   
      <a class="icon" onclick=" myFunction()">&#9776;</a>
   
  </header>

</div>

  <script>
      function myFunction(){
          var x= document.getElementById("navbar");
          if (x.className === "nav") {
              x.className += " responsive";
          }
          else{
              x.className = "nav";  
          }
      }
  </script>
<!---------------------------------------------------------------------------------------------------------------------------------------------->

    
  <div id="space"></div>
    
    
<!---------------------------------------------------------CORPS DE LA PAGE-------------------------------------------------------------------->
 

<div id="space"></div>




<div class="contain">
<img src="Screenshot (40) - Copy.png" alt="" id="imageaccueil"  >
</div>
   
 <div class="conteneur" >
    
       

  <div class="boite"><img src="io.png" alt="" class="corps" id="aaaa"></div>
 
  
<div class="boite"><img src="commins-12kw.png" alt="" width="445px" class="corps" id="pictures"></div>


<div id="marge1" class="corps"></div>
 </div>


 <!----------------------------------------------------------PIED DE LA PAGE ------------------------------------------------------------------>
 
 <footer>
   <p id="foot">Copyright © 2018 <img src="sogerner-1-e1543207805553.png" width="61" height="14" alt=""> Port-au-Prince, Haïti</p>
 </footer>
<!--------------------------------------------------------------------------------------------------------------------------------------------->




<!------------------------------------------------------- PRELOADER DES PAGES------------------------------------------------------------------>

<div class="preloader">
  <img src="sogerner-1-e1543207805553.png" alt="">
  <span class="loader"></span>
</div>


<!--------------------------------------------------------------------------------------------------------------------------------------------->



<!---------------------------------------------MESSAGE,CORBEILLE & TOPPAGE--------------------------------------------------------------------->

<div class="containertop">
  <div class="box">
    <div id="manipulation">
    <a href="#"><div class="antouraj" ><div>
      <svg class="enveloppe" style="fill: white;" data-cacheid="icon-6162cf396fd74" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"></path></svg>
    </div></div>
    </a>
  </div>
    </div>

  <div class="box">
    <a href="#imageaccueil">
    <div class="antouraj1" ><div>
    <svg class="toppage" style="fill: white;" data-name="mk-icon-chevron-up" data-cacheid="icon-6162d3364d3f5" style=" height:16px; width: 16px; " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792"><path d="M1683 1331l-166 165q-19 19-45 19t-45-19l-531-531-531 531q-19 19-45 19t-45-19l-166-165q-19-19-19-45.5t19-45.5l742-741q19-19 45-19t45 19l742 741q19 19 19 45.5t-19 45.5z"></path></svg>
  </div></div>  
  </a></div>

    <div class="box">
<a class="shopingcart" href="http://SOGENER-.html">
  <div id="hideshopper">
        <div class="antouraj3" ><div >
          <div class="shopper">	<svg class="shopper" data-name="mk-moon-cart-2" data-cacheid="icon-6162d336517fe"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M423.609 288c17.6 0 35.956-13.846 40.791-30.769l46.418-162.463c4.835-16.922-5.609-30.768-23.209-30.768h-327.609c0-35.346-28.654-64-64-64h-96v64h96v272c0 26.51 21.49 48 48 48h304c17.673 0 32-14.327 32-32s-14.327-32-32-32h-288v-32h263.609zm-263.609-160h289.403l-27.429 96h-261.974v-96zm32 344c0 22-18 40-40 40h-16c-22 0-40-18-40-40v-16c0-22 18-40 40-40h16c22 0 40 18 40 40v16zm288 0c0 22-18 40-40 40h-16c-22 0-40-18-40-40v-16c0-22 18-40 40-40h16c22 0 40 18 40 40v16z"></path></svg>			
          </div>
          <div class="tous"> <div class="cerclecount"><span class="count">0</span></div>	</div> 
        </div></div>
  </div>
			</a></div>

  

    </div>


<!--------------------------------------------------------------------------------------------------------------------------------------------->



  </body>

</html>