/* ========================================================GESTION DE L'ENTETE DE LA PAGE==================================================== */

body {
    background-color: #fff;
    display: block;
    font-family: 'Work Sans', sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
}




#teto{
    position: fixed;
    background-color: white;
    width: 100%;
}

nav {
    font-size: large;
    letter-spacing: 0px;
     width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    flex-direction: row;
}


div {
    display: block;
    font-family: 'Work Sans', sans-serif;
}



#marge1 {
    height: 10px;
    width: 3cm;
    float: left;
}

#pro {
    width: 15px;
}

header > a, header button {
    color: black;
    margin: 0px 15px;
}

/* =======================GERE LA LARGEUR ENTRE LE LOGIN ET LES AUTRES ENTETES A GAUCHES==================================== */
#laj {
    width: 480px;
}
/* ========================================================================================================================= */

/* ============================================PROPRIETES DU HEADER========================================================= */
header {
    width: 100%;
    height: 85px;
    display: flex;
    align-items: center;
    position: fixed;
    flex-direction: row;
    background-color: white;
}
/* =========================================================================================================================== */

/* =======================================GERE LA PAGE SELECTIONNEE=========================================================== */
#qq {
    background-color: rgb(0, 153, 255);
    color: black;
    transition: 0ms;
    font-weight: bolder;
    font-family: 'Work Sans', sans-serif;
    font-size: 13px;
    padding: 20px;
    border-radius: 4px;
    letter-spacing: 2px;
}
/* ========================================================================================================================= */

/* =========================================GERE LES AUTRES ELEMENTS DE LA BARRES DE MENU===================================== */
menubar {
    color: black;
    font-weight: bold;
    font-family: 'Work Sans', sans-serif;
    font-size: large;
    letter-spacing: 2px;
    font-size: 13px;
    color: #242222;
    transition: 0ms;
}
/* ========================================================================================================================= */

/* ========================================================================================================================================== */

/* ==========================================================PAGE D'ACCUEIL================================================================== */
.contain {
    width: 1341px;
    text-align: center;
}

.conteneur {
    overflow-y: hidden;
    flex-direction: row;
}

.corps {
    float: left;
    width: 750px;
    height: 300px;
}

#marge1 {
    height: 10px;
    width: 3cm;
    float: left;
}

/* =========================================================================================================================================== */

/* ===============================================================PIED DE LA PAGE============================================================= */

#foot {
    font-size: 13px;
    line-height: 2px;
    margin-left: 120px;
    margin-top: 120px;
    margin-bottom: 90px;
}

/* =========================================================================================================================================== */

/* =====================================================MESSAGE,CORBEILLE & TOPPAGE=========================================================== */

.containertop {
    width: 12%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
    float: right;
    margin-bottom: 15px;
    margin-top: 0px;
    right: 200px;
}

.antouraj {
    width: 40px;
    height: 40px;
    background-color: #777;
}

 
.boxtop{
    width: 4%;
    box-sizing: border-box;
    margin: 0px;
   padding: 0%;
   top: 100px;
  
  }

 #imageaccueil, 
 .cummins{
       width: 100%;
   }

   div .container{
       display: block;
       text-align: center;
   }

 
/* =================================Enveloppe============================ */
.enveloppe{
height:20px;
width: 20px;
color: white;
margin-top: 10px;
margin-left: 10px;
margin-right: 10px;
}

/* ==================================SHOPPING======================= */
.shopper{
height:16px;
width: 16px;
}


#hideshopper{
display: none;
}

.contain{
width: 1341px;
text-align: center;
}

/* =================Entourage des icones============= */
.antouraj{
width: 40px;
height: 40px;
background-color: #777;
}
.antouraj1{
width: 40px;
height: 40px;
background-color: rgb(196, 188, 188);

}
/* =========================================================================================================================================== */


header >a .menubar{
    font-family: 'Work Sans', sans-serif;   
}

.menubar,#qq{
    font-family: 'Work Sans', sans-serif;   
}

body{
background-color: #fff;
display: block;
font-family: 'Work Sans', sans-serif;

/* position: absolute; */
}
html{
    display: block;
}
div{
    display: block;
    font-family: 'Work Sans', sans-serif;
}
.cerner{
    display: block;
    /* width: 33%; */
}

header{
    width: 100%;
    height: 85px;
   
    display: flex;
    align-items: center;
    position: fixed;
    flex-direction: row;
    background-color: white;
    font-family: 'Work Sans', sans-serif;

    
}





#teto{
    position: fixed;
    background-color: white;
    width: 100%;
}
#imageaccueil{
    padding-top: 11%;
}

.container1{
    width: 100%;
    height: 625px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap; 
    padding-top: 120px; 
   }

nav{
    width: 100%;
    height: 30px;
   
    display: flex;
    align-items: center;
    /* position: fixed; */
    flex-direction: row;
}
header > a,
header  button{
    color: black;
    margin: 0px 15px;
    font-size: 1.3em;
}

header  button{
    background-color: transparent;
    border: none;
    outline: none;
}
header .content{
    display: none;
}
header .dropdown:hover .content{
    display: block;
    display: flex;

}

    nav > a{
    color: black;
    /* margin: 0px 15px; */
    font-size: 1.3em;
   
}
 
header .icon{
    display: none;
}
nav .icone{
     display: none;  
}






.anle{
    height: 40px;
}

#marge{
    height: 10px;
    width: 1px;
    float: left;
}
#marge1{
    height: 10px;
    width:3cm;
    float: left;
}

.navbar-nav{
    float: right;
}

#marge2{
    height: 40px;
  width: 125px;
    float: left;

}
#espace{
    width: 90px;
}
#img{
    float: left;
}
#head{
    height: 75px;
}
    #pro{
        width: 15px;
    }
    .big{
        height: 26px;
        font-size: 30px;
    }
    #laj{
        width: 480px;
    }
    #marge3{
        height: 20px;
        width: 60px;
        float: left;
    
    }
    #marge4{
        height: 20px;
        
        float: left;
    
    }
    #marge5{
        height: 20px;      
        float: left;
    
    }
    #aa{
        height: 10px;
        padding: 0 auto;
        margin-top: 1px;
    }
    #shopping{
        margin-left: 0ex;
        width: 40px;
    }
    #meni{
        height: 5px;
        float: left;
    }

    #space{
        height: 20px;
    }

    #menu {
        display:block;                /* Transformation en block */
        min-width: 120px;             /* Largeur minimale des liens */   
        
        margin-top: 15px;               /* Marges externes */
        padding: 15px;            /* Marges internes */
        text-align: center;           /* Centrage du texte */   
        background-color: white;    /* Arrière-plan */
        color: black;                  /* Couleur du texte */
        text-decoration: none;        /* Suppression du soulignement */
        border: 1px solid #fff;       /* Ajout d'une bordure */
        border-radius: 5px;           /* Arrondis des bordures */
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight:bolder;
        transition: 0ms;
        font-size: 13px;
        letter-spacing: 2px;
        justify-content: space-around;
        
              
        
    }
    #qq {    
        background-color:  rgb(0, 153, 255) ; 
        color: black ;
        transition: 0ms;
        font-weight:bolder;
        font-family: 'Work Sans', sans-serif;
        font-size: 13px;
        padding: 20px;
        border-radius: 4px;
        letter-spacing: 2px;

    }
    .menubar{
         color: black ;
         font-weight:bold;
        font-family: 'Work Sans', sans-serif;
        font-size: large;
        letter-spacing: 2px;
        font-size: 13px;
        color: #242222;
        transition: 0ms;
        
    }

    .menubar:hover{
        background-color:white;
        color: black;
        border-color: rgb(0, 153, 255);
        border-radius: 4px;
        border: 2px solid rgb(0, 153, 255);
        padding: 15px;
        display:block; 
        font-size: 13px; 
        outline: none !important; 
    }
    /* .menubar:hover{
    pointer-events: none;
    } */
    .mk-svg-icon,
    .mk-header-cart-count{
        font-size: 14px;   
    } 

    nav{
       
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: large;
        letter-spacing: 0px;
  
    }
    .conteneur{
        overflow-y: hidden;
        flex-direction: row;
       
    }

    #foot{
        font-size: 13px;
        line-height: 2px;
        margin-left: 120px;
        margin-top: 120px;
        margin-bottom: 90px;
    }
    .corps{
        float: left;
        width: 750px;
        height: 300px;
        /* margin: 1em; */
    }
    #pictures{
        width: 500px;
        height: 200px;
    }
    

    .container1{
             width: 1341px;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-flow: wrap;  
    }
    .box1{
        width: 1%;
             box-sizing: border-box;
             /* margin: 0px;
            padding: 0%; */
      
      }

      


            /* =============================ENVELOPPE,RETOUR EN HAUT & SHOPPING===================================================== */
            /* =======================FORME======================= */
            .containertop{
                width: 12%;
                height: auto;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                flex-flow: wrap; 
               float: right;
              margin-bottom: 15px;
              margin-top: 0px; 
              right: 200px;
             
               }
               
               
    
               .boxtop{
                 width: 4%;
                 box-sizing: border-box;
                 margin: 0px;
                padding: 0%;
                top: 100px;
               
               }

              #imageaccueil, 
              .cummins{
                    width: 100%;
                }

                div .container{
                    display: block;
                    text-align: center;
                }

              
  /* =================================Enveloppe============================ */
  .enveloppe{
    height:20px;
     width: 20px;
    color: white;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }

  /* ==================================SHOPPING======================= */
  .shopper{
    height:16px;
     width: 16px;
  }


  #hideshopper{
display: none;
  }

.contain{
    width: 1341px;
    text-align: center;
}

/* =================Entourage des icones============= */
.antouraj{
    width: 40px;
    height: 40px;
    background-color: #777;
}
.antouraj1{
    width: 40px;
    height: 40px;
    background-color: rgb(196, 188, 188);
  
}
.cummins{
    width: 350px;
}


/* body .granddiv{
    display: flex;
    justify-content: center;
    align-items: center;
} */


    /* --------------Format mobile(600px)----------------- */
    @media (max-width : 620px){

        body{
            width: 500px;
        }
        header > a{
           display: none;
        } 
       nav > a{
            display: block;
         } 
     
    
         nav .icone{
        display: block;
     } 
    #tete{
        display: none;
    }
    .corps{
        width: 600px;
    }
    .corps#pictures{
        width: 500px;

    }
    .dropdown{
        display: none;
    }
    header .icon{
        display:block;
        position: absolute;
        right: 0;
        text-align: center;
        width: 5% !important;
        top: 20px;
        padding: 0 !important;
    }
    
    header.responsive > a{
        display:block;
        padding: 10px 0;
        width: 100%;
     } 
     header{
         flex-direction: column;
         /* height: 100%; */
         align-items: flex-start;
         /* min-height: 70px; */
         width: 100%;
         background-color: white;
         
      
     }
     #qq,.menubar{
         background-color: white;
         
     }
#qq:hover,.menubar:hover{
    border: none;
   background-color: rgb(190, 196, 196);
   border-radius: none;
}
  
    

    /* .conteneur{
        flex-direction: column;
        /* height: 100%;
        /* align-items: flex-start; 
        min-height: 70px;    
     } */
   
     
    nav .icone{
        display:block;
        position: absolute;
        right: 0;
        text-align: center;
        width: 5% !important;
        top: 20px;
        padding: 0 !important;
    }
    
    nav.responsive > a{
        display:block;
        padding: 10px 0;
        width: 100%;
     } 
    nav{
         flex-direction: column;
         height: 100%;
         align-items: flex-start;
         min-height: 70px;
     }
     #image{
         width: 5.6cm;
         height: 2.2cm;
     }

     table .conteneur{
        flex-direction: column;
    }
    #img{
        width: 550px;
    }
  
    /* ===============SHOPPING RESPONSIVE=================== */
    #hideshopper{
        display: block;
          }

          .shopper{
           
            margin-left: 10px;
            margin-top: 5px;
            right: 500px;
            padding-top: 11px;
             }


.count{
    color: white;
}

.tous{
    padding-bottom: 15px;
}

.cerclecount{
background-color: red;
/* position: fixed; */
      right: 5px;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      border-radius: 50%;
      z-index: 9999;
      right: 10%;
     
  }
  .antouraj3
  {
    
    bottom: 15px;
    right:8%;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 100px;
    z-index: 9999;
    background: #fff;
    box-shadow: 1px 1px 3px rgb(0 0 0 / 20%);
    /* float: right; */
    /* position: fixed; */
}

.antouraj{
    float: left;
}

.box{
    margin-bottom: 20px;
}
.antouraj1{
    display: none;
    
}
.container{
    flex-direction: column;
}

.toppage{
    float: left;
}

.box{
    width: 6%;
    box-sizing: border-box;
    margin: 0px;
    margin-bottom: 10px;
   padding: 0%;
   top: 100px;
   
  
  }

.containertop{
    margin-left: 70%;
    float: right; 
}

.manipulation{
    float: left;
}

header{
    width: 560px;
    
}


    }

    /* ===============================================================RESPONSIVE PAGE ACCUEIL================================================== */
@media screen and  (max-width : 620px){
    

    #imageaccueil{
        width: 550px;
        padding-top: 65px;
    }
    
    .contain{
        width: 500px;
    }
    .conteneur{
        width: 602px;
    }
    .containertop{
       
            flex-direction: column;
            width: 20px;
           float: right;
          
      }
      .boite{
        box-sizing: border-box;
      }

      header > a{
        display: none;
     } 
    nav > a{
         display: block;
      } 
  
 
      nav .icone{
     display: block;
  } 
 #tete{
     display: none;
 }
 .corps{
     width: 600px;
 }
 .corps#pictures{
     width: 500px;

 }
 .dropdown{
     display: none;
 }
 header .icon{
     display:block;
     position: absolute;
     right: 0;
     text-align: center;
     width: 5% !important;
     top: 20px;
     padding: 0 !important;
 }
 
 header.responsive > a{
     display:block;
     padding: 10px 0;
     width: 100%;
  } 
  header{
      flex-direction: column;
      /* height: 100%; */
      align-items: flex-start;
      /* min-height: 70px; */
      width: 100%;
      background-color: white;
      
   
  }
  #qq,.menubar{
      background-color: white;
      
  }
#qq:hover,.menubar:hover{
 border: none;
background-color: rgb(190, 196, 196);
border-radius: none;
}

 
   
    }
    
    